#titles
    title.reg=Sign up \u2013 ExPot
    title.expositions=Expositions
#entities
    #user
        user.username=Username
        user.password=Password
        user.role=Role

    #role
        role.user=User
        role.admin=Administrator
        role.guest=Guest
#pages
    #header
        nav.link.lang=language
        nav.link.lang.en=English
        nav.link.lang.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
        nav.link.logout=LogOut
    #expositions
        expositions.not.found=Expositions not found
        expositions.input.title.or.cost=Enter title or cost
        expositions.find=Search


#entities
    #role

    #user

    #shift

#pages
    #header
        nav.link.sign.in=Sign in
        nav.link.sign.up=Sign up






#form validation
    #user

    #common validation



#errors
    error=Error
    error.redirect=Main page
    #403
        error.403=Error 403
        error.403.message=You don't have access to this page.
    #404
        error.404=Error 404
        error.404.message=Page not found
    #500
        error.500=Error 500
        error.500.message=There some technical problems on server

#custom
